#include "dkli.dkh"
#! 
module "buscar.dkl"
{
	#$
	html
	{
		head
		{
			link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous")
		}
		body
		{
		div(class = "d-flex justify-content-center")
		{
			div(class= "w-50 mt-4")
			{
				div(class= "card shadow p-3 mb-5 bg-body rounded") 
				{
					div(class= "card-body")
					{				
						form(id="formFolio" action="#"  method="POST")
						{
							div(class= "mb-3 row") 
							{
								label(class= "col-3 col-md-4 col-form-label fw-semibold"){ $"Folio del Ticket"}
								div(class= "col-9 col-md-8")
								{
								input(type= "text" class= "form-control"  name="ticket" placeholder = "Ingrese el folio del ticket" minlenght= "1" maxlenght="40" pattern="[A-Za-z0-9_-]{1,40}" required= "true"){}
								}
							}
							div(class= "text-center pt-4")
							{
								button(type= "submit" class="btn btn-primary"){$"Consultar"}
							}
							
						}
					}
				}
			}
		
		}
		// script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"){$""}
		}	
	}
	##
}