#include "dkli.dkh"
#!
module "conf.dkl"
{
    #include "functions.dkh"
    //PARAMETROS DE LA FACTURA
    @url_root="http://kiosko.test"
    @pathKiosko = "/usr/devkron/web/kiosko.test"  //Ruta absoluta del Kiosko Web
    @rfcEmisor = "EWE1709045U0"  // RFC Emisor
    @CuentaTimbrado = "xipova69"  // Usuario de la cuenta de timbrado
    @ContrasenaCuentaTimbrado = "123456" // Contraseña de la cuenta de timbrado
    @RutaCadenaOriginal = path.concat(@pathKiosko,"credenciales/xslt/cadenaoriginal.xslt")
    @RutaCertificado = path.concat(@pathKiosko,"credenciales/CSD_ESCUELA_WILSON_ESQUIVEL_SA_DE_CV__EWE1709045U0_20190617_132205s.cer")
    @RutaLLave = path.concat(@pathKiosko,"credenciales/CSD_ESCUELA_WILSON_ESQUIVEL_SA_DE_CV__EWE1709045U0_20190617_132205.key")
    @ContrasenaCertificado = "12345678a"

    // @rfcEmisor = "EWE1709045U0"
    // @CuentaTimbrado = "xipova69"
    // @ContrasenaCuentaTimbrado = "123456"
    // @RutaCadenaOriginal = "/usr/devkron/web/kiosko.test/credenciales/xslt/cadenaoriginal.xslt"
    // @RutaCertificado = "/usr/devkron/web/kiosko.test/credenciales/CSD_ESCUELA_WILSON_ESQUIVEL_SA_DE_CV__EWE1709045U0_20190617_132205s.cer"
    // @RutaLLave = "/usr/devkron/web/kiosko.test/credenciales/CSD_ESCUELA_WILSON_ESQUIVEL_SA_DE_CV__EWE1709045U0_20190617_132205.key"
    // @ContrasenaCertificado = "12345678a"

    // PARAMETROS EMAIL
    @serverEmail= "send.smtp.com"
    @portEmail = "2082"   //Número de puerto
    @userEmail = "capacitacion@induxsoft.com" //Usuario del servidor SMTP
    @passwordEmail = "Istocolmo123="      //Contraseña del usuario SMTP
    @remitenteEmail = "Escuela Wilson Esquivel <capacitacion@induxsoft.com>" //Remitente del mensaje con el formato: nombre a mostrar <direccion@correo>


    @dirPlantilla = path.concat(@pathKiosko,"plantillaMensaje.html")
}

