#include "dkli.dkh"
#!
module "conf.dkl"
{
    #include "functions.dkh"
    //PARAMETROS DE LA FACTURA
    @url_root="http://mi-host"
    @pathKiosko = "/usr/devkron/web/kiosko.test"  //Ruta absoluta del Kiosko Web
    @rfcEmisor = "EWE1709045U0"  // RFC Emisor
    @CuentaTimbrado = "xipova69"  // Usuario de la cuenta de timbrado
    @ContrasenaCuentaTimbrado = "123456" // Contraseña de la cuenta de timbrado
    @NumeroCertificado="" ///número de certificado a utilizar para el timbrado

    // PARAMETROS EMAIL
    @serverEmail= "send.smtp.com"
    @portEmail = "2082"   //Número de puerto
    @userEmail = "capacitacion@induxsoft.com" //Usuario del servidor SMTP
    @passwordEmail = "Istocolmo123="      //Contraseña del usuario SMTP
    @remitenteEmail = "Escuela Wilson Esquivel <capacitacion@induxsoft.com>" //Remitente del mensaje con el formato: nombre a mostrar <direccion@correo>


    @dirPlantilla = path.concat(@pathKiosko,"plantillaMensaje.html")
}

